
<!DOCTYPE HTML>
<html>
<head>
		<title>在路上</title>
		<meta name="viewport" content="width=1120,user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox-2.1.js"></script>
		<script src="js/config.js"></script>
<script src="js/skel.min.js"></script>
		<style type="text/css">
<!--
.STYLE1 {
	font-size: 36px;
	font-family: "宋体";
}
.STYLE2 {
	font-size: 36px;
	font-weight: bold;
	font-family: "宋体";
}
body {
	background-color: #99FFCC;
}
.STYLE3 {font-size: 18px; font-weight: bold; font-family: "宋体"; }
-->
        </style>
<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" />
		<![endif]-->
	</head>
<body>
<audio autoplay="autopaly">
					<source src="永远自由的心.mp3" type="audio/mp3" />
</audio>
		<div id="wrapper">

			<div id="main">
			  <div id="reel">

					<!-- Header Item -->
					
						<div id="header" class="item" data-width="400">
							<h1>2015</h1>
							<p>&nbsp;</p>
						</div>
					
					<!-- Thumb Items -->

				  <article class="item thumb" data-width="282">
							<h2 align="justify">一月 </h2>
							<a href="images/fulls/01.jpg"><img src="3.jpg" width="853" height="640"></a>
				  </article>
						
						<article class="item thumb" data-width="384">
						  <h1><img src="2.jpg" width="640" height="1140"></h1>
						  <h2>三月</h2>
							<a href="images/fulls/02.jpg"><img src="4.jpg" width="720" height="405"></a>				</article>
						
						<article class="item thumb" data-width="274">
							<h2>四月</h2>
							<a href="images/fulls/03.jpg"><img src="5.jpg" width="853" height="640"></a>
						</article>
						
						<article class="item thumb" data-width="282">
							<h2>五月</h2>
							<a href="images/fulls/04.jpg"><img src="6.jpg" width="640" height="853"></a>
						</article>
						
						<article class="item thumb" data-width="476">
							<h2>七月</h2>
							<a href="images/fulls/05.jpg"><img src="7.jpg" width="640" height="853"></a>
						</article>
						
						<article class="item thumb" data-width="232">
							<h2>八月</h2>
							<a href="images/fulls/06.jpg"><img src="8.jpg" width="853" height="640"></a>
						</article>
						
						<article class="item thumb" data-width="352">
							<h2>九月</h2>
							<a href="images/fulls/07.jpg"><img src="9.jpg" width="1067" height="800"></a>
						</article>
						
			    <article class="item thumb" data-width="348">
							<h2><img src="10.jpg" width="1067" height="800"></h2>
				    <a href="images/fulls/08.jpg"></a>					</article>

					<!-- Filler Thumb Items (just for demonstration purposes) -->
			    <article class="item thumb" data-width="476"><h2>&nbsp;</h2>
				</article>
					  <article class="item thumb" data-width="282"></article>
				<article class="item thumb" data-width="384"><h2>
				  <!-- ******************************************************************************************** -->
		          <!-- ******************************************************************************************** -->
				</h2>
				</article>
			  </div>
			</div>
		
			<div id="footer">
				<div class="left">
					<p class="STYLE1">我要从南走到北</p>
					<p class="STYLE1">我要从白走到黑</p>
					<p class="STYLE2">我要人们都看到我</p>
					<p class="STYLE2">但不知道我是谁</p>
					<p class="STYLE3"><a href="js/index.html">如果想观看更多图片，请点击</a></p>
				</div>
					<div id="copyright">
					</div>
		  </div>
			</div>

		</div>

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>